<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="PresentAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qXN-gd-mL3" customClass="SpringView" customModule="Spring">
                                <rect key="frame" x="60" y="96" width="294" height="260"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animation" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqI-wO-vSx">
                                        <rect key="frame" x="5" y="5" width="284" height="250"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vqI-wO-vSx" secondAttribute="trailing" constant="5" id="JzK-EZ-UGt"/>
                                    <constraint firstItem="vqI-wO-vSx" firstAttribute="leading" secondItem="qXN-gd-mL3" secondAttribute="leading" constant="5" id="c3t-ZX-SZH"/>
                                    <constraint firstItem="vqI-wO-vSx" firstAttribute="top" secondItem="qXN-gd-mL3" secondAttribute="top" constant="5" id="mNl-QK-wcs"/>
                                    <constraint firstAttribute="bottom" secondItem="vqI-wO-vSx" secondAttribute="bottom" constant="5" id="ytJ-FN-bqN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2z-yn-NW3" customClass="SpringButton" customModule="Spring">
                                <rect key="frame" x="60" y="742" width="294" height="45"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="WA4-Gk-ydD"/>
                                </constraints>
                                <color key="tintColor" red="0.035209765380000001" green="0.035068434799999999" blue="0.037537128029999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Name of Animation"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="animationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g48-hC-zOn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x2z-yn-NW3" firstAttribute="width" secondItem="qXN-gd-mL3" secondAttribute="width" id="XwN-Bn-Jfg"/>
                            <constraint firstItem="qXN-gd-mL3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="52" id="Y1K-B1-Cbw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qXN-gd-mL3" secondAttribute="trailing" constant="60" id="eNE-w3-d4F"/>
                            <constraint firstAttribute="bottom" secondItem="qXN-gd-mL3" secondAttribute="bottom" constant="540" id="hPS-vv-e3h"/>
                            <constraint firstItem="qXN-gd-mL3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="q8Y-zX-L3Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="x2z-yn-NW3" secondAttribute="bottom" constant="75" id="ta7-fs-fpp"/>
                            <constraint firstItem="x2z-yn-NW3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zYQ-7d-YoB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationButton" destination="x2z-yn-NW3" id="9UK-c2-uqh"/>
                        <outlet property="textAnimation" destination="vqI-wO-vSx" id="D92-Mz-u5v"/>
                        <outlet property="viewAnimated" destination="qXN-gd-mL3" id="dZ6-Yr-ejP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17.39130434782609" y="81.026785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
